<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230404135323" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230404135323"
  />
  <title>MEISON</title>
</head>


  <body>
    <!-- loader -->
    <div class="mask">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="wrapper">
      <main class="page">
        <!-- Full-screen section -->
        <section class="main-screen">
          <header class="header">
	<div class="container header__container">
		<div class="header__burger">
			<span></span>
		</div>
		<nav class="header__menu menu">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="#">О проекте</a>
				</li>
				<li class="menu__item">
					<a href="#">Преимущества</a>
				</li>
				<li class="menu__item">
					<a href="#">Апартаменты</a>
				</li>
			</ul>
		</nav>
		<div class="header__call">
			<a href="tel: 8-800-848-00-00" class="header__phone">
				<p class="icon-phone"></p>
				<p>8 (800) 848 00 00</p>
			</a>
			<a href="#" class="header__call-btn">Заказать звонок</a>
		</div>
	</div>
</header>
          <div class="container main-screen__container">
            <h1 class="main-screen__title">MEISON</h1>
            <p class="main-screen__text">В самом центре вашего внимания</p>
            <a href="#" class="main-screen__btn">Заказать звонок</a>
          </div>
        </section>
        <section class="about">
          <div class="container about__container">
            <div class="about__content">
              <h2 class="about__title title">О проекте</h2>
              <div class="about__text text">
                <p>
                  Вдохновением для создания концепции послужила исходная
                  архитектура самого Дома: геометричные элементы парадного
                  фасада, приковывающие к себе внимание, светлые и просторные
                  помещения с пятиметровыми потолками, сразу отсылают к эстетике
                  американского классического ар-деко.
                </p>
                <p>
                  Его влияние быстро охватило Америку начала 19 века,
                  формировало образ жизни того периода, который характеризуется
                  бурным экономическим ростом, развитием технологий,
                  машиностроения и строительства культовых известнейших
                  арх-сооружений, а также развитием киноискусства.
                </p>
                <p>Добро пожаловать в клубный Дом Meison...</p>
              </div>
            </div>
            <div class="about__img">
              <picture><source srcset="img/about/about.webp" type="image/webp"><img src="img/about/about.jpg" alt="about.jpg" /></picture>
            </div>
          </div>
        </section>
        <section class="environment">
          <div class="environment__container container">
            <div class="environment__main-info">
              <h2 class="environment__title title">Окружение</h2>
              <p class="environment__address">
                ул. Климашкина, 16 ЦАО Пресненский район
              </p>
            </div>
            <div class="environment__text text">
              <p>
                Москва-Сити, Центр международной торговли, известные театры,
                лучшие рестораны - центр Москвы - центр притяжения успеха,
                вдохновения и силы.
              </p>
              <p>
                Идеальное расположение в тихом переулке обеспечивает ощущение
                элитности, клубности и приватности владельцам дома Meison.
              </p>
            </div>
          </div>
          <div class="environment__map">
            <div id="map"></div>
          </div>
        </section>
        <section class="advantages">
          <div class="advantages__container container">
            <h2 class="advantages__title title">Преимущества</h2>
            <ul class="advantages__list">
              <li class="advantages__item">Уникальная архитектура</li>
              <li class="advantages__item">Фитнес зона</li>
              <li class="advantages__item">Пентхаусы: 5м высота потолка</li>
              <li class="advantages__item">Просторные террасы</li>
              <li class="advantages__item">Детская зона</li>
              <li class="advantages__item">Собственный ритейл</li>
              <li class="advantages__item">Видовые характеристики</li>
              <li class="advantages__item">Приватность</li>
            </ul>
          </div>
        </section>
        <section class="about">
          <div class="container about__container">
            <div class="about__content">
              <h2 class="about__title title">Стиль</h2>
              <div class="about__text text">
                <p>
                  Главный фасад здания исполнен в неоклассическом стиле с
                  выступающими деталями и большим количество окон. Это четко
                  очерченная композиция из полированного гранита с элементами
                  рустики, крупноформатного керамогранита и декоративными
                  элементами, выполненными на заказ.
                </p>
                <p>
                  В основе интерьеров Дома приоритетными являются эстетика, где
                  видимая роскошь сочетается с комфортом, в неё идеально
                  вписываются любые технические приборы и устройства.
                </p>
                <p>
                  Это позволяет создавать действительно актуальные и модные
                  решения в рамках устоявшейся классики
                </p>
              </div>
            </div>
            <div class="about__img">
              <picture><source srcset="img/style/style.webp" type="image/webp"><img src="img/style/style.jpg" alt="style.jpg" /></picture>
            </div>
          </div>
        </section>
        <section class="offers">
          <div class="offers__container container">
            <div class="offers__main-info">
              <h2 class="offers__title title">Предложения</h2>
              <p class="offers__label">
                Клубный Дом Meison — это семь этажей и всего 90 апартаментов.
              </p>
            </div>
            <div class="offers__content">
              <div class="offers__item offer">
                <div class="offer__img">
                  <img
                    src="img/offers/offer1.jpg"
                    alt="Фотография красивого интерьера апартаментов"
                  />
                </div>
                <div class="offer__info">
                  <h3 class="offer__title title">Апартаменты</h3>
                  <p class="offer__descritption text">
                    Со второго по шестой этаж гармонично спланированы
                    апартаменты различной площади от 35 до 80 м2, жителям
                    каждого из которых гарантирована максимальная приватность и
                    комфорт.
                  </p>
                  <a href="#" class="offer__btn">Оставить заявку</a>
                </div>
              </div>
              <div class="offers__item offer">
                <div class="offer__img">
                  <img
                    src="img/offers/offer2.jpg"
                    alt="Фотография красивого интерьера пентхауса"
                  />
                </div>
                <div class="offer__info">
                  <h3 class="offer__title title">Пентхаусы</h3>
                  <p class="offer__descritption text">
                    На седьмом этаже Дома предусмотрено несколько пентхаусов. В
                    распоряжении их жителей: высокие полотки 5,5 метров,
                    свободная планировка для создания стильного, торжественного
                    интерьера.
                  </p>
                  <a href="#" class="offer__btn">Оставить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="comfort">
          <div class="comfort__container container">
            <div class="comfort__info">
              <h2 class="comfort__title title">Зона комфорта</h2>
              <p class="comfort__label">
                Уровень комфорта зачастую определяет уровень жизни. Поэтому, мы
                продумали каждую деталь.
              </p>
            </div>

            <div class="slider comfort__swiper swiper">
              <!-- Additional required wrapper -->
              <div class="slider__wrapper swiper-wrapper">
                <!-- Slides -->
                <div class="slider__item swiper-slide">
                  <div class="slider__img">
                    <img
                      src="img/slider/slider1.jpg"
                      alt="Фотография здайний в экстерьере"
                    />
                  </div>
                  <p class="slider__text">
                    В Доме предусмотрена собственная фитнес зона, на первом
                    этаже, к услугам жителей и гостей: кафе и продуктовый
                    магазин, аптека, химчистка, салон красоты и медицинский
                    центр.
                  </p>
                </div>
                <div class="slider__item swiper-slide">
                  <div class="slider__img">
                    <img
                      src="img/slider/slider2.jpg"
                      alt="Фотография здайний в экстерьере"
                    />
                  </div>
                  <p class="slider__text">
                    Путешествие в мир безупречного вкуса, начинается с лобби:
                    стены украшает покрытие из натурального камня, зеркальные
                    декоративные панно, выполненные по авторскому дизайну.
                  </p>
                </div>
                <div class="slider__item swiper-slide">
                  <div class="slider__img">
                    <img
                      src="img/slider/slider3.jpg"
                      alt="Фотография здайний в экстерьере"
                    />
                  </div>
                  <p class="slider__text">
                    Истинная роскошь должна быть элегантной, уютной, самобытной.
                    Открытая эко-терраса, для тех, кто летом предпочитает выпить
                    чашечку кофе на рассвете.
                  </p>
                </div>
              </div>
              <div class="slider__counter">
                <div class="icon-left" id="prev"></div>
                <span id="current">01</span>
                <span id="quantity">03</span>
                <div class="icon-right" id="next"></div>
              </div>
              <!-- If we need navigation buttons -->
              <div
                class="slider__button slider__button_prev swiper-button-prev"
              ></div>
              <div
                class="slider__button slider__button_next swiper-button-next"
              ></div>
            </div>
          </div>
        </section>
        <section class="properties">
          <div class="properties__container container">
            <h2 class="properties__title title">Характеристики</h2>
            <ul class="properties__list">
              <li class="properties__item item-property icon-service">
                <h4 class="item-property__title">Сервис</h4>
                <p class="item-property__description">Две зоны ресепшн 24/7</p>
              </li>
              <li class="properties__item item-property icon-parking">
                <h4 class="item-property__title">Паркинг</h4>
                <p class="item-property__description">
                  Наземный, охраняемый паркинг
                </p>
              </li>
              <li class="properties__item item-property icon-security">
                <h4 class="item-property__title">Система безопасности</h4>
                <p class="item-property__description">
                  Видеонаблюдение, охранная сигнализация по периметру дома
                </p>
              </li>
              <li class="properties__item item-property icon-lifts">
                <h4 class="item-property__title">Лифты</h4>
                <p class="item-property__description">
                  Бесшумные премиальные лифты OTIS
                </p>
              </li>
              <li class="properties__item item-property icon-territory">
                <h4 class="item-property__title">Территория</h4>
                <p class="item-property__description">
                  Огороженная и охраняемая территория
                </p>
              </li>
              <li class="properties__item item-property icon-windows">
                <h4 class="item-property__title">Окна</h4>
                <p class="item-property__description">
                  Высококачественные стеклопакеты с повышенным уровнем
                  шумоизоляции
                </p>
              </li>
              <li class="properties__item item-property icon-fire">
                <h4 class="item-property__title">Пожарная сигнализация</h4>
                <p class="item-property__description">
                  Автоматическая система пожаротушения
                </p>
              </li>
              <li class="properties__item item-property icon-ac">
                <h4 class="item-property__title">Кондиционирование</h4>
                <p class="item-property__description">
                  Центральное кондиционирование
                </p>
              </li>
              <li class="properties__item item-property icon-ventilation">
                <h4 class="item-property__title">Вентиляция</h4>
                <p class="item-property__description">
                  Система принудительной приточно-вытяжной вентиляции
                </p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
  <div class="footer__container container">
    <div class="footer__form-container">
      <form action="" class="footer__form form active">
        <h3 class="footer__title form__title">Заказать звонок</h3>
        <div class="form__input-group">
          <input
            type="text"
            name="input-name"
            placeholder=" "
            class="form__input"
          />
          <label for="input-name" class="form__placeholder">Имя</label>
        </div>
        <div class="form__input-group">
          <input
            type="tel"
            name="input-tel"
            placeholder=" "
            class="form__input"
            max="11"
          />
          <label for="input-tel" class="form__placeholder">Телефон</label>
        </div>
        <div class="form__input-group form__input-group_checkbox">
          <input type="checkbox" id="checkbox" class="form__input_checkbox" />
          <label for="checkbox" class="form__checkbox-label" checked
            >я согласен на обработку персональных данных</label
          >
        </div>
        <button class="footer__btn form__btn">Заказать звонок</button>
      </form>
      <div class="footer__form-sent">
        <h4 class="footer__title">Спасибо за обращение!</h4>
        <p class="footer__text">Ваша заявка отправлена успешно!</p>
        <p class="footer__text">
          В ближайшее время с Вами свяжется наш менеджер
        </p>
        <button class="footer__btn" id="resend">отправить еще</button>
      </div>
    </div>
    <div class="footer__contact">
      <h3 class="footer__title">Связаться с нами</h3>
      <div class="footer__address">
        <a href="https://goo.gl/maps/xiXmzUroYDN6Mfh18" target="_blank"
          >ЦАО Пресненский район: ул. Климашкина, 16</a
        >
      </div>
      <div class="footer__tel">
        <a href="tel: +78008480000">8 (800) 848 00 00</a>
      </div>
      <div class="footer__mail">
        <a href="mailto: sale@meison.com">sale@meison.com</a>
      </div>
      <div class="footer__social">
        <a href="https://www.facebook.com/" class="icon-facebook"></a>
        <a
          href="https://api.whatsapp.com/send?phone=%2B78008480000"
          class="icon-whatsApp"
        ></a>
        <a href="https://www.instagram.com/" class="icon-instagram"></a>
      </div>
    </div>
    <div class="footer__designer">
      <a href="https://kwork.ru/user/bigsmile625" target="_blank"
        >Заказать дизайн сайта</a
      >
    </div>
  </div>
</footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230404135323"></script>
    <script src="js/app.min.js?_v=20230404135323"></script>
  </body>
</html>
