@charset "UTF-8";

@font-face {
  font-family: SFProDisplay;
  font-display: swap;
  src: url("../fonts/SFProDisplay-Bold.woff2") format("woff2"), url("../fonts/SFProDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: iconsfont;
  font-display: swap;
  src: url("../fonts/iconsfont.woff2") format("woff2"), url("../fonts/iconsfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: SFProDisplay;
  font-display: swap;
  src: url("../fonts/SFProDisplay-Light.woff2") format("woff2"), url("../fonts/SFProDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: SFProDisplay;
  font-display: swap;
  src: url("../fonts/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/SFProDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: SFProDisplay;
  font-display: swap;
  src: url("../fonts/SFProDisplay-Medium.woff2") format("woff2"), url("../fonts/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "iconsfont";
  src: url("../fonts/iconsfont.woff") format("woff"), url("../fonts/iconsfont.woff2#iconsfont") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "iconsfont" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ac:before {
  content: "\e900";
}

.icon-big-left:before {
  content: "\e901";
}

.icon-big-right::after {
  content: "\e902";
}

.icon-check::after {
  content: "\e903";
}

.icon-facebook:before {
  content: "\e904";
}

.icon-fire:before {
  content: "\e905";
}

.icon-instagram:before {
  content: "\e906";
}

.icon-left:before {
  content: "\e907";
}

.icon-lifts:before {
  content: "\e908";
}

.icon-parking:before {
  content: "\e909";
}

.icon-phone:before {
  content: "\e90a";
}

.icon-right::after {
  content: "\e90b";
}

.icon-security:before {
  content: "\e90c";
}

.icon-service:before {
  content: "\e90d";
}

.icon-territory:before {
  content: "\e90e";
}

.icon-ventilation:before {
  content: "\e90f";
}

.icon-whatsApp:before {
  content: "\e910";
}

.icon-windows:before {
  content: "\e911";
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*------------------------------------------------*/

body {
  overflow: auto;
  font-family: "SFProDisplay";
}

body.active {
  overflow: hidden;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

section {
  margin: 0 0 60px;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-weight: 500;
  font-size: 1.375rem;
  color: #5983c1;
}

.text {
  font-size: 1rem;
  line-height: 140%;
  color: #000;
}

img {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
}

img.appeared {
  -webkit-transform: scale(100%);
      -ms-transform: scale(100%);
          transform: scale(100%);
  opacity: 1;
}

h2 {
  opacity: 0;
  -webkit-transform: translateX(-20%);
      -ms-transform: translateX(-20%);
          transform: translateX(-20%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

h2.appeared {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.header {
  background-color: #FFFFFF;
  padding: 10px 0;
  position: relative;
  z-index: 100;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.header.appeared {
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}

.header a {
  color: #000;
}

.header__burger {
  position: fixed;
  width: 30px;
  height: 26px;
  left: 10px;
  top: 6px;
  z-index: 6;
  border-radius: 50%;
  padding: 5px;
}

.header__burger span {
  background-color: #000000;
  height: 2px;
  width: 20px;
  position: absolute;
  opacity: 1;
  -webkit-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;
  position: absolute;
  left: 5px;
  top: 12px;
}

.header__burger::before,
.header__burger::after {
  content: "";
  background-color: #000000;
  height: 2px;
  width: 20px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  left: 5px;
}

.header__burger::before {
  top: 5px;
}

.header__burger::after {
  bottom: 5px;
}

.header__burger.active span {
  opacity: 0;
}

.header__burger.active::before {
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
  top: 12px;
}

.header__burger.active::after {
  -webkit-transform: rotate(-225deg);
      -ms-transform: rotate(-225deg);
          transform: rotate(-225deg);
  bottom: 12px;
}

.header__call {
  text-align: right;
}

.header__phone {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: auto;
  z-index: 3;
}

.header__phone p:first-child {
  margin: 0 7px 0 0;
}

.header__call-btn {
  display: none;
}

.menu {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100vh;
  top: 0;
  left: -100%;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  -o-transition: transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 80px 0 0 0;
}

.menu.active {
  -webkit-transform: translate(100%, 0);
      -ms-transform: translate(100%, 0);
          transform: translate(100%, 0);
  overflow: auto;
}

.menu__list {
  text-align: center;
  font-size: 1.875rem;
  letter-spacing: 0.01em;
}

.menu__item {
  margin: 0 0 40px;
  position: relative;
}

.menu__item:last-child {
  margin: 0;
}

.footer {
  background-color: #2f2f2f;
  color: #fff;
  padding: 60px 0 50px;
  overflow: hidden;
}

.footer h3 {
  opacity: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.footer h3.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.footer__container {
  position: relative;
}

.footer__form-container {
  position: relative;
  margin: 0 0 55px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.footer__form {
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: none;
  -webkit-transition: opacity 0.3s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.3s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  -o-transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease;
  transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease;
  transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  pointer-events: none;
}

.footer__title {
  font-weight: 500;
  font-size: 1.375rem;
  letter-spacing: 0.01em;
  margin: 0 0 50px;
}

.footer__btn {
  width: 100%;
  text-align: center;
  padding: 18px 0;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  letter-spacing: 0.01em;
  border: 1px solid #ffffff;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footer__btn:hover {
  color: #000;
  background-color: #fff;
}

.footer__form-sent {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: none;
  -webkit-transition: opacity 0.3s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.3s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  -o-transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease;
  transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease;
  transition: opacity 0.3s ease, transform 0.6s ease, visibility 0s ease, -webkit-transform 0.6s ease;
  pointer-events: none;
}

.footer__text {
  font-size: 1rem;
  margin: 0 0 25px;
  font-weight: 300;
}

.footer__contact {
  font-size: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.footer__contact a {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footer__contact div {
  opacity: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.footer__contact div.appeared {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.footer__address {
  margin: 0 0 25px;
  line-height: 140%;
}

.footer__address a {
  color: #fff;
  position: relative;
}

.footer__address a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.footer__address a:hover::after {
  width: 100%;
}

.footer__tel {
  margin: 0 0 15px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footer__tel a {
  color: #fff;
  position: relative;
}

.footer__tel a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.footer__tel a:hover::after {
  width: 100%;
}

.footer__mail {
  letter-spacing: 0.01em;
  margin: 0 0 25px;
}

.footer__mail a {
  color: #797979;
  text-decoration-line: underline;
}

.footer__mail a:hover {
  color: #000;
}

.footer__social {
  margin: 0 0 25px;
  font-size: 1.5rem;
}

.footer__social a {
  color: #797979;
}

.footer__social a:hover {
  color: #fff;
}

.footer .active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.footer__designer {
  display: block;
  margin: 0 0 15px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  right: 10px;
}

.footer__designer a {
  color: #fff;
  position: relative;
}

.footer__designer a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.footer__designer a:hover::after {
  width: 100%;
}

.form {
  font-size: 1rem;
  letter-spacing: 0.01em;
  color: #797979;
}

.form__title {
  color: #fff;
}

.form__input-group {
  position: relative;
  margin: 0 0 25px;
  width: 100%;
}

.form__input-group_checkbox {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.form__input {
  background-color: transparent;
  padding: 0 0 12px;
  outline: none;
  border-bottom: 1px solid #797979;
  position: relative;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  width: 100%;
  color: #fff;
  z-index: 1;
}

.form__input:focus {
  border-bottom: 1px solid #000;
}

.form__input_checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}

.form__input_checkbox:checked + .form__checkbox-label::before {
  background-color: #787878;
}

.form__input_checkbox:checked + label::after {
  opacity: 1;
}

.form__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form__input:not(:-moz-placeholder-shown) ~ .form__placeholder {
  top: -18px;
  font-size: 0.75rem;
  color: rgba(133, 133, 133, 0.4666666667);
}

.form__input:not(:-ms-input-placeholder) ~ .form__placeholder {
  top: -18px;
  font-size: 0.75rem;
  color: rgba(133, 133, 133, 0.4666666667);
}

.form__input:focus ~ .form__placeholder,
.form__input:not(:placeholder-shown) ~ .form__placeholder {
  top: -18px;
  font-size: 0.75rem;
  color: rgba(133, 133, 133, 0.4666666667);
}

.form__checkbox-label {
  padding: 0 0 0 24px;
  cursor: pointer;
  display: block;
}

.form__checkbox-label::before {
  content: "";
  position: absolute;
  display: block;
  background-color: transparent;
  border: 0.5px solid #797979;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}

.form__checkbox-label::after {
  content: "\e903";
  font-family: "iconsfont";
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  opacity: 0;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  color: #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.5rem;
}

.form__checkbox-label::before,
.form__checkbox-label::after {
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 9px;
  height: 9px;
}

.mask {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  top: 0;
  z-index: 100;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader div {
  position: absolute;
  border: 4px solid #5983c1;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loader div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

@-webkit-keyframes loader {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@keyframes loader {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.hide {
  opacity: 0;
}

.no-webp .main-screen{
  background-image: url(../img/background/main.jpg); }

.main-screen {
  background-blend-mode: multiply;
  background-color: rgba(44, 44, 44, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% 100%;
  min-height: 100vh;
  color: #fff;
}

.main-screen__container {
  padding: 53.57% 10px 0;
}

.main-screen__title {
  font-size: 3.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 0 0 6.667%;
  visibility: hidden;
}

.main-screen__title span {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0;
}

.main-screen__text {
  font-size: 1.375rem;
  letter-spacing: 0.01em;
  line-height: 26px;
  margin: 0 0 26.6667%;
  max-width: 70%;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  opacity: 0;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

.main-screen__text.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 100;
}

.main-screen__btn {
  display: inline-block;
  color: #fff;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  background-color: rgba(47, 47, 47, 0.5);
  text-transform: uppercase;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  border: 1px solid #fff;
  -webkit-transition: background-color 0.3s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: background-color 0.3s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
  -o-transition: background-color 0.3s ease, transform 0.5s ease, opacity 0.5s ease;
  transition: background-color 0.3s ease, transform 0.5s ease, opacity 0.5s ease;
  transition: background-color 0.3s ease, transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
  opacity: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

.main-screen__btn.appeared {
  opacity: 100;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}

.main-screen__btn:hover {
  background-color: #2f2f2f;
}

.about__container {
  margin: 0 auto;
  padding: 0 10px;
}

.about__content {
  letter-spacing: 0.01em;
  margin: 0 0 50px 0;
}

.about__title {
  margin: 0 0 25px;
}

.about__text {
  opacity: 0;
  -webkit-transform: translateY(5%);
      -ms-transform: translateY(5%);
          transform: translateY(5%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.about__text p {
  margin: 0 0 30px;
}

.about__text p:last-child {
  margin: 0;
}

.about__text.appeared {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.about__img img {
  width: 100%;
}

.environment img {
  -webkit-transform: scale(100%);
      -ms-transform: scale(100%);
          transform: scale(100%);
  opacity: 1;
}

.environment__main-info {
  margin: 0 0 50px;
}

.environment__title {
  margin: 0 0 10px;
}

.environment__address {
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #848484;
  opacity: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.environment__address.appeared {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.environment__text {
  margin: 0 0 50px;
}

.environment__text p {
  margin: 0 0 25px;
  opacity: 0;
  -webkit-transform: translateX(60%);
      -ms-transform: translateX(60%);
          transform: translateX(60%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.environment__text p:last-child {
  margin: 0;
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.environment__text p.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.environment__map {
  padding: 0 10px;
}

.environment__map #map {
  min-height: 216px;
}

.advantages__title {
  margin: 0 0 50px;
}

.advantages__item {
  position: relative;
  padding: 0 0 0 20px;
  margin: 0 0 25px;
  opacity: 0;
  -webkit-transform: translateX(60%);
      -ms-transform: translateX(60%);
          transform: translateX(60%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.advantages__item:last-child {
  margin: 0;
}

.advantages__item::before {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  top: 7px;
  left: 0;
  background-color: #000;
}

.advantages__item.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.offers__main-info {
  margin: 0 0 50px;
}

.offers__title {
  margin: 0 0 13px;
}

.offers__label {
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #848484;
}

.offers__item {
  margin: 0 0 50px;
}

.offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offer__img {
  margin: 0 0 25px;
  position: relative;
  padding: 0 0 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
}

.offer__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.offer__title {
  margin: 0 0 15px;
  opacity: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.offer__title.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.offer__descritption {
  margin: 0 0 15px;
  opacity: 0;
  -webkit-transform: translateX(30%);
      -ms-transform: translateX(30%);
          transform: translateX(30%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.offer__descritption.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.offer__btn {
  color: #848484;
  text-decoration: underline;
  letter-spacing: 0.01em;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.offer__btn.appeared {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.offer__btn:active {
  color: #000;
  text-decoration: underline;
}

.comfort__info {
  margin: 0 0 50px;
}

.comfort__title {
  margin: 0 0 30px;
}

.comfort__label {
  font-size: 1.125rem;
  line-height: 1.3125rem;
  letter-spacing: 0.01em;
  font-weight: 300;
  opacity: 0;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.comfort__label.appeared {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.slider__item {
  margin: 0 0 50px;
}

.slider__item:last-child {
  margin: 0;
}

.slider__img {
  margin: 0 0 30px;
  position: relative;
  padding: 0 0 93.75%;
}

.slider__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(100%);
      -ms-transform: scale(100%);
          transform: scale(100%);
  opacity: 1;
}

.slider__text {
  color: #848484;
  letter-spacing: 0.01em;
  line-height: 140%;
  font-size: 1rem;
}

.slider__counter {
  display: none;
}

.slider__button {
  display: none;
}

.slider__pagination {
  font-size: 24px;
}

.slider__pagination span {
  font-size: 16px;
}

.properties__title {
  margin: 0 0 50px;
}

.properties__list {
  display: -ms-grid;
  display: grid;
}

.properties__list.appeared li {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.properties__item {
  opacity: 0;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.item-property {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 30px;
}

.item-property::before {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.25rem;
  color: #5983c1;
}

.item-property__title {
  margin: 0 0 8px;
  letter-spacing: 0.01em;
}

.item-property__description {
  color: #848484;
  line-height: 140%;
  letter-spacing: 0.01em;
}

@media (min-width: 26.5em) {
  .wrapper {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
}

@media (min-width: 26.625em) {
  .container {
    padding: 0 20px;
  }

  .header {
    padding: 15px 0;
  }

  .header__burger {
    left: 15px;
    top: 11px;
  }

  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__form-container {
    margin: 0 10px 0 0;
  }

  .footer__btn {
    max-width: 200px;
  }

  .footer__designer {
    right: 20px;
  }

  .form__input-group {
    width: 80%;
  }

  .form__input-group_checkbox {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .main-screen {
    background-position: center 70%;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .main-screen__container {
    padding: 26.667% 20px;
  }

  .main-screen__title {
    font-size: 2.5625rem;
    margin: 0 0 2.34375%;
  }

  .main-screen__text {
    margin: 0 0 4.6875%;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }

  .main-screen__btn {
    width: 200px;
  }

  .about__container {
    padding: 0 20px;
  }

  .environment__main-info {
    margin: 0 0 25px;
  }

  .environment__map {
    padding: 0 20px;
  }

  .offer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .offer:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .offer:nth-child(even) .offer__img {
    margin: 0 0 0 10px;
  }

  .offer:nth-child(odd) .offer__img {
    margin: 0 10px 0 0;
  }

  .offer__img {
    padding: 0 0 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (min-width: 33.125em) {
  .advantages__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
    grid-template-columns: repeat(2, auto);
    -ms-grid-rows: (1fr)[4];
    grid-template-rows: repeat(4, 1fr);
    row-gap: 25px;
    -webkit-column-gap: 9.35%;
       -moz-column-gap: 9.35%;
            column-gap: 9.35%;
    grid-auto-flow: column;
  }

  .advantages__item {
    margin: 0;
    white-space: nowrap;
  }

  .slider__item {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 100%;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .slider__img {
    padding: 0 0 55%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 55%;
            flex: 0 0 55%;
  }

  .slider__text {
    max-width: 78.6%;
  }

  .slider__counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    z-index: 3;
    bottom: 20px;
    right: 0;
  }

  .slider__counter span:first-of-type {
    color: #000;
    text-decoration: underline;
  }

  .slider__counter span:last-of-type {
    position: relative;
    margin: 0 0 0 18px;
    color: #848484;
  }

  .slider__counter span:last-of-type::before {
    position: absolute;
    right: 50%;
    top: 50%;
    content: "";
    height: 1px;
    width: 35px;
    background-color: #000;
    -webkit-transform: rotate(-65deg) translateY(-50%);
        -ms-transform: rotate(-65deg) translateY(-50%);
            transform: rotate(-65deg) translateY(-50%);
    z-index: 3;
  }

  .slider__counter .icon-left {
    margin: 0 12px 0 0;
  }

  .slider__counter .icon-right {
    margin: 0 0 0 12px;
  }
}

@media (min-width: 56.25em) {
  section {
    margin: 0 0 200px;
  }

  .container {
    max-width: 77.5rem;
  }

  .title {
    font-size: 2.5625rem;
  }

  .header {
    background-color: rgba(255, 255, 255, 0);
    padding: 24px 0;
    font-size: 1rem;
  }

  .header a {
    color: #fff;
  }

  .header__burger {
    display: none;
  }

  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__menu {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .header__call {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header__phone {
    margin: 0 25px 0 0;
  }

  .header__phone::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: #fff;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    text-align: center;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .header__phone:hover::after {
    width: 100%;
  }

  .header__call-btn {
    display: inline-block;
    padding: 15px 35px;
    border: 1px solid #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .header__call-btn:hover {
    background-color: rgba(194, 194, 194, 0.349);
  }

  .menu {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: auto;
    position: static;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.125rem;
  }

  .menu__item {
    margin: 0 50px 0 0;
    padding: 0 0 5px;
  }

  .menu__item:last-child {
    margin: 0;
  }

  .menu__item::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    text-align: center;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .menu__item:hover::after {
    width: 100%;
  }

  .footer {
    padding: 100px 0 50px;
  }

  .footer__container {
    border-bottom: 1px solid #797979;
    padding-bottom: 50px;
  }

  .footer__title {
    font-size: 2.5625rem;
  }

  .footer__btn {
    max-width: 230px;
  }

  .footer__text {
    font-size: 1.625rem;
    margin: 0 0 50px;
  }

  .footer__contact {
    font-size: 1.625rem;
  }

  .footer__tel {
    margin: 0 0 30px;
  }

  .footer__mail {
    margin: 0 0 15px;
  }

  .footer__social {
    margin: 0 0 15px;
  }

  .form__input-group {
    margin: 0 0 35px;
  }

  .form__input {
    padding: 0 0 10px;
  }

  .form__checkbox-label::after {
    font-size: 0.75rem;
  }

  .form__checkbox-label::before,
  .form__checkbox-label::after {
    width: 15px;
    height: 15px;
  }

  .form__checkbox-label {
    padding: 0 0 0 35px;
  }

  .main-screen {
    background-color: rgba(44, 44, 44, 0);
    min-height: 100vh;
  }

  .main-screen__container {
    padding: 20.833% 20px 0;
  }

  .main-screen__title {
    font-size: 6.9375rem;
    margin: 0 0 2%;
  }

  .main-screen__text {
    margin: 0;
    font-size: 1.125rem;
    letter-spacing: 0.06em;
    line-height: normal;
    text-transform: uppercase;
  }

  .main-screen__btn {
    display: none;
  }

  .about__container {
    padding: 0 0 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .about__content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
    margin: 0 20px 0 0;
    max-width: 430px;
    padding: 10px 0 35px;
  }

  .about__title {
    margin: 0 0 50px;
  }

  .about__img {
    padding: 0 0 0 55%;
    position: relative;
  }

  .about__img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .environment__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .environment__main-info {
    margin: 0 15px 0 0;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }

  .environment__title {
    margin: 0 0 15px;
  }

  .environment__text {
    margin: 0 0 100px;
  }

  .environment__map {
    padding: 0;
  }

  .environment__map #map {
    min-height: 650px;
  }

  .advantages__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .advantages__title {
    margin: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 44.72%;
            flex: 0 0 44.72%;
  }

  .offers__title {
    margin: 0 0 18px;
  }

  .offers__item {
    margin: 0 0 100px;
  }

  .offer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .offer:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .offer:nth-child(n) .offer__img {
    margin: 0 0 60px;
  }

  .offer__img {
    margin: 0 0 60px;
    padding: 0 0 60.73%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }

  .offer__title {
    margin: 0 0 35px;
  }

  .offer__descritption {
    margin: 0 0 15px;
    max-width: 55%;
  }

  .offer__btn:hover {
    color: #000;
    text-decoration: underline;
  }

  .comfort__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 0 100px;
  }

  .comfort__title {
    margin: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }

  .comfort__label {
    font-size: 1.625rem;
    line-height: 1.9375rem;
    letter-spacing: normal;
  }

  .slider__button {
    display: block;
  }

  .slider__button::before,
  .slider__button::after {
    color: #fff;
  }

  .properties__title {
    margin: 0 0 100px;
  }

  .properties__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .item-property {
    padding: 0 0 0 50px;
  }
}

@media (min-width: 56.25) {
  .advantages__list {
    -webkit-column-gap: 13.79%;
       -moz-column-gap: 13.79%;
            column-gap: 13.79%;
  }
}

@media (min-width: 90em) {
  .container {
    max-width: 75%;
  }

  .header {
    font-size: 1.125rem;
  }

  .header__phone p:first-child {
    display: none;
  }

  .header__call-btn {
    padding: 20px 40px;
  }

  .footer__address {
    margin: 0 0 50px;
  }

  .main-screen__container {
    padding: 14.516% 0 0;
  }

  .about__container {
    max-width: 87.5%;
    position: relative;
    left: 6.25%;
  }

  .about__content {
    max-width: 500px;
    padding: 0 0 12.57%;
  }

  .environment__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .environment__text p {
    margin: 0 40px 0 0;
  }

  .advantages__title {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 47.5%;
            flex: 0 0 47.5%;
  }

  .offers__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .offers__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 47.5%;
            flex: 0 1 47.5%;
    margin: 0;
  }

  .offer:nth-child(n) .offer__img {
    margin: 0 0 35px;
  }

  .offer__img {
    padding: 0 0 102.28%;
    margin: 0 0 35px;
  }

  .offer__title {
    margin: 0 0 30px;
  }

  .offer__descritption {
    max-width: 100%;
  }

  .properties__list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

.webp .main-screen{ background-image: url(../img/background/main.webp); }